{
  "name": "poker-frontend",
  "version": "0.1.0",
  "description": "Frontend for the TezosPoker project",
  "main": "main.js",
  "scripts": {
    "build": "cp src/index.html dist/index.html && cp -r src/libs dist/ && parcel build src/poker.js --public-url /static --no-source-maps"
  },
  "browserslist": [
    "last 3 Chrome versions"
  ],
  "author": "",
  "dependencies": {
    "secure-shuffle": "^1.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
